<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas de notebook</title>
    <meta name="description" content="Compre notebooks online com facilidade. Explore nossa ampla seleção de produtos de alta qualidade para aprimorar sua experiência de entretenimento em casa.">
</head>
<body>
    <h1>Vendas de notebook</h1>
    <h2>Notebooks em destaque</h2>
    <ul>
        <li><img src="https://eshop-api.avell.com.br/storage/resize/contain/_x500/5/catalog/productMedia/67ffbb2c1926b5228/691633eeabe6f5120.webp" alt="notebook avell">
        <h3>marca: Avell</h3>
        <h4>R$ 23.999,00</h4>
        <H5>R$2.222,13 em até 12x</H5>
        <a href="https://avell.com.br/storm-580">Detalhes</a>
        </li>
    </ul>
</body>

</html>